[gd_scene load_steps=2 format=3 uid="uid://cru016t7f1bqq"]

[ext_resource type="PackedScene" uid="uid://v4nferm31yqc" path="res://Deck/Deck.tscn" id="1_glv2v"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Deck" parent="." instance=ExtResource("1_glv2v")]
offset_left = 1368.0
offset_right = 1921.0
offset_bottom = 1076.0
