; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Triple Monster Triad"
run/main_scene="uid://b3ds88d7ex3u5"
config/features=PackedStringArray("4.4")

[gui]

common/drop_mouse_on_gui_input_disabled=true
fonts/size/viewport_height=648
fonts/size/viewport_width=1152
fonts/stretch/scale=1.0

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
